\relax 
\bibstyle{IEEEtran}
\citation{stuxnet2011report}
\citation{singer2014cybersecurity}
\citation{stuxnet2011report}
\citation{singer2014cybersecurity}
\citation{stuxnet2011report}
\citation{singer2014cybersecurity}
\citation{stuxnet2011report}
\bibdata{bibiliography}
\bibcite{stuxnet2011report}{1}
\bibcite{singer2014cybersecurity}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What do researchers know?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What do they not know?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What has been researched and what has not been researched?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Is the research reliable and trustworthy?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Where are the gaps in the knowledge?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibiliography}{2}\protected@file@percent }
