\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:stuxnet2011report}
\citation{ref:singer2014cybersecurity}
\citation{ref:stuxnet2011report}
\citation{ref:singer2014cybersecurity}
\citation{ref:stuxnet2011report}
\citation{ref:singer2014cybersecurity}
\citation{ref:stuxnet2011report}
\citation{ref:stuxnet2011report}
\citation{ref:biometricattackvectors}
\citation{ref:stuxnet2011report}
\citation{ref:singer2014cybersecurity}
\citation{ref:singer2014cybersecurity}
\citation{ref:stuxnet2011report}
\citation{ref:stuxnet2011report}
\citation{ref:singer2014cybersecurity}
\citation{ref:stuxnet2011report}
\citation{ref:stuxnet2011report}
\citation{ref:stuxnet2011report}
\citation{ref:biometricattackvectors}
\citation{ref:biometricattackvectors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What do researchers know?}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Software Vulnerabilities}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:softwarevul}{{2.1.1}{2}{Software Vulnerabilities}{subsubsection.2.1.1}{}}
\citation{ref:biometricattackvectors}
\citation{ref:willis1998six}
\citation{ref:willis1998six}
\citation{ref:matsumoto2002impact}
\citation{ref:matsumoto2002impact}
\citation{ref:matsumoto2002impact}
\citation{ref:biometricattackvectors}
\citation{ref:harrison2003hackers}
\citation{ref:biometricattackvectors}
\citation{ref:harrison2003hackers}
\citation{ref:harrison2003hackers}
\citation{ref:biometricattackvectors}
\citation{ref:biometricattackvectors}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ref:stuxnet2011report}{1}
\bibcite{ref:singer2014cybersecurity}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}System Level Vulnerabilities}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:systemlevel}{{2.1.2}{3}{System Level Vulnerabilities}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Spoofing Biometric Systems}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:spoofingbiometric}{{2.1.3}{3}{Spoofing Biometric Systems}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Payloads}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:payloads}{{2.1.4}{3}{Payloads}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Removable Drives}{3}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:removabledrives}{{2.1.5}{3}{Removable Drives}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Collusion and Coercion}{3}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sec:coercion}{{2.1.6}{3}{Collusion and Coercion}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What do they not know?}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What has been researched and what has not been researched?}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Is the research reliable and trustworthy?}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Where are the gaps in the knowledge?}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{3}{section.4}\protected@file@percent }
\bibcite{ref:biometricattackvectors}{3}
\bibcite{ref:willis1998six}{4}
\bibcite{ref:matsumoto2002impact}{5}
\bibcite{ref:harrison2003hackers}{6}
