PWD c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview
INPUT C:\Users\Jordan\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview\LiteratureReview.tex
OUTPUT c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview\LiteratureReview.log
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview\LiteratureReview.aux
INPUT c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview\LiteratureReview.aux
OUTPUT c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview\LiteratureReview.aux
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview\LiteratureReview.out
INPUT c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview\LiteratureReview.out
INPUT c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview\LiteratureReview.out
INPUT c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview\LiteratureReview.out
OUTPUT c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview\LiteratureReview.pdf
INPUT c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview\LiteratureReview.out
INPUT c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview\LiteratureReview.out
OUTPUT c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview\LiteratureReview.out
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Jordan\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview\LiteratureReview.toc
INPUT c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview\LiteratureReview.toc
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview\LiteratureReview.toc
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview\LiteratureReview.bbl
INPUT c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview\LiteratureReview.bbl
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview\LiteratureReview.aux
INPUT c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview\LiteratureReview.out
INPUT c:\Users\Jordan\Desktop\OutsideTheBoxLiteratureReview\LiteratureReview.out
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
