% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref:stuxnet2011report}
\BIBentryALTinterwordspacing
N.~Falliere, L.~O. Murchu, and E.~Chien, ``W32. stuxnet dossier,'' \emph{White
  paper, Symantec Corp., Security Response}, vol.~5, no.~6, p.~29, 2011.
  [Online]. Available:
  \url{https://nsarchive2.gwu.edu//NSAEBB/NSAEBB424/docs/Cyber-044.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ref:singer2014cybersecurity}
\BIBentryALTinterwordspacing
P.~W. Singer and A.~Friedman, \emph{Cybersecurity: What everyone needs to
  know}.\hskip 1em plus 0.5em minus 0.4em\relax oup usa, 2014. [Online].
  Available:
  \url{https://books.google.co.uk/books?id=B88ZAgAAQBAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false}
\BIBentrySTDinterwordspacing

\bibitem{ref:biometricattackvectors}
\BIBentryALTinterwordspacing
C.~Roberts, ``Biometric attack vectors and defences,'' \emph{Computers \&
  Security}, vol.~26, no.~1, pp. 14--25, 2007. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S016740480600215X}
\BIBentrySTDinterwordspacing

\bibitem{ref:willis1998six}
D.~Willis and M.~Lee, ``Six biometric devices point the finger at security,''
  \emph{Computers \& Security}, vol.~5, no.~17, pp. 410--411, 1998.

\bibitem{ref:matsumoto2002impact}
\BIBentryALTinterwordspacing
T.~Matsumoto, H.~Matsumoto, K.~Yamada, and S.~Hoshino, ``Impact of artificial"
  gummy" fingers on fingerprint systems,'' in \emph{Optical Security and
  Counterfeit Deterrence Techniques IV}, vol. 4677.\hskip 1em plus 0.5em minus
  0.4em\relax International Society for Optics and Photonics, 2002, pp.
  275--289. [Online]. Available: \url{http://cryptome.org/gummy.htm}
\BIBentrySTDinterwordspacing

\bibitem{ref:harrison2003hackers}
A.~Harrison, ``Hackers claim new fingerprint biometric attack,'' \emph{Security
  Focus}, 2003.

\end{thebibliography}
