PWD c:\Users\Jordan\Desktop\LiteratureReview
INPUT C:\Users\Jordan\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Jordan\Desktop\LiteratureReview\LiteratureReview.tex
OUTPUT c:\Users\Jordan\Desktop\LiteratureReview\LiteratureReview.log
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT c:\Users\Jordan\Desktop\LiteratureReview\LiteratureReview.aux
INPUT c:\Users\Jordan\Desktop\LiteratureReview\LiteratureReview.aux
OUTPUT c:\Users\Jordan\Desktop\LiteratureReview\LiteratureReview.aux
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT c:\Users\Jordan\Desktop\LiteratureReview\LiteratureReview.pdf
INPUT C:\Users\Jordan\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Jordan\Desktop\LiteratureReview\LiteratureReview.aux
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Jordan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
