\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What do researchers know?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What do they not know?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What has been researched and what has not been researched?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Is the research reliable and trustworthy?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Where are the gaps in the knowledge?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibiliography}{1}\protected@file@percent }
