% Encoding: UTF-8

@Article{ref:stuxnet2011report,
  author  = {Falliere, Nicolas and Murchu, Liam O and Chien, Eric},
  title   = {W32. stuxnet dossier},
  journal = {White paper, Symantec Corp., Security Response},
  year    = {2011},
  volume  = {5},
  number  = {6},
  pages   = {29},
  comment = {Stuxnet infected over 100,000 hosts, and was in action on targetted reactor centrifuge control systems for at least over 1 year before being detected.},
  url     = {https://nsarchive2.gwu.edu//NSAEBB/NSAEBB424/docs/Cyber-044.pdf},
}

@Book{ref:singer2014cybersecurity,
  title     = {Cybersecurity: What everyone needs to know},
  publisher = {oup usa},
  year      = {2014},
  author    = {Singer, Peter W and Friedman, Allan},
  comment   = {https://books.google.co.uk/books?id=B88ZAgAAQBAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false},
  url       = {https://books.google.co.uk/books?id=B88ZAgAAQBAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false},
}

@Article{ref:biometricattackvectors,
  author    = {Roberts, Chris},
  title     = {Biometric attack vectors and defences},
  journal   = {Computers \& Security},
  year      = {2007},
  volume    = {26},
  number    = {1},
  pages     = {14--25},
  comment   = {https://scihub.bban.top/https://doi.org/10.1016/j.cose.2006.12.008

# How does someone attack a biometric system? What attack vectors might they use?
The majority of reported biometric system incidents are related to spoofing. Typically security breaches are a result of exploited vulnerabilities (cited). Poor physical security is an easily exploitable attack vector. 

Collusion and cooercion

Spoofing
- Lifted fingerprints or fake fingers (cited)
- Gummy fingers (cited)
- Latex three-dimensional fake fingers (cited)

Replay attacking
Synthesised feature vector 


# How are researchers defending against these attacks?

# What do researchers not know?

# What has been researched and what has not been researched?
Successive representational models that have become increasingly complex. These models decrease in practical application. What does this mean?

# What gaps are there in the knowledge of biometric attack research?
},
  publisher = {Elsevier},
  url       = {https://www.sciencedirect.com/science/article/pii/S016740480600215X},
}

@Article{ref:willis1998six,
  author  = {Willis, David and Lee, Mike},
  title   = {Six biometric devices point the finger at security},
  journal = {Computers \& Security},
  year    = {1998},
  volume  = {5},
  number  = {17},
  pages   = {410--411},
}

@InProceedings{ref:matsumoto2002impact,
  author       = {Matsumoto, Tsutomu and Matsumoto, Hiroyuki and Yamada, Koji and Hoshino, Satoshi},
  title        = {Impact of artificial" gummy" fingers on fingerprint systems},
  booktitle    = {Optical Security and Counterfeit Deterrence Techniques IV},
  year         = {2002},
  volume       = {4677},
  pages        = {275--289},
  organization = {International Society for Optics and Photonics},
  url          = {http://cryptome.org/gummy.htm},
}

@Article{ref:harrison2003hackers,
  author  = {Harrison, Ann},
  title   = {Hackers claim new fingerprint biometric attack},
  journal = {Security Focus},
  year    = {2003},
  url     = {https://www.securityfocus.com/news/6717},
}

@Comment{jabref-meta: databaseType:bibtex;}
